# ChronClient

./: CNAME  LICENSE  README.md
ChronClient/: App.xaml  ChronClient.csproj  Program.cs
ChronClient/ChronClient/Console/: ChronClient.Console.Data.cs  ChronClient.Main.cs
ChronClient/ChronClient/Data/: ChronClient.Data.CommunicationData.cs  ChronClient.Data.Console.cs  ChronClient.Data.StoringInformation.cs  ChronClient.Data.StringInformationSetup.cs  ChronClient.Data.cs
ChronClient/ChronClient/GUI/: ChronClient.GUI.MainWindow.DashboardPage.xaml.cs  ChronClient.GUI.MainWindow.WelcomePage.xaml  ChronClient.GUI.MainWindow.xaml  ChronClient.GUI.MainWindow.xaml.cs  ChronClient.GUI.MessageBox.xaml.cs  ChronClient.GUI.Overlay.xaml  ChronClient.GUI.Overlay.xaml.cs
ChronClient/ChronClient/GUI/Forms/: ChronClient.GUI.Forms.Overlay.Designer.cs  ChronClient.GUI.Forms.Overlay.cs  ChronClient.GUI.Forms.Overlay.resx
ChronClient/ChronClient/GUI/Page/: ChronClient.GUI.MainWindow.DashboardPage.xaml  ChronClient.GUI.MainWindow.DashboardPage.xaml.cs
ChronClient/ChronClient/Input/: ChronClient.Input.cs
ChronClient/ChronClient/Memory/: ChronClient.Memory0.cs
ChronClient/ChronClient/Memory.cs/: ChronClient.MemoryManagement.cs
ChronClient/ChronClient/Modules/: ChronClient.ModuleCommandManagement.cs  ChronClient.ModuleManagement.cs  ChronClient.ModuleManagment.cs  ChronClient.ModuleManagmentData.cs
ChronClient/ChronClient/Modules/Module/: ChronClient.Module.Airjump.cs  ChronClient.Module.AutoClick.cs  ChronClient.Module.CustomTime.cs  ChronClient.Module.Fullbright.cs  ChronClient.Module.HighJump.cs  ChronClient.Module.HitBox.cs  ChronClient.Module.Instabreak.cs  ChronClient.Module.NoFall.cs  ChronClient.Module.NoKnockBack.cs  ChronClient.Module.NoSwing.cs  ChronClient.Module.NoWater.cs  ChronClient.Module.ParticleTrace.cs  ChronClient.Module.Reach.cs  ChronClient.Module.Speed.cs  ChronClient.Module.Teleport.cs
ChronClient/ChronClient/Threads/: ChronClient.Threads.cs
ChronClient/Properties/: Resources.Designer.cs
ChronClient/lib/cmr/: Cmr.Color.cs  Cmr.Font.cs  Cmr.Imports.cs  Cmr.MemoryManagement.cs  Cmr.Win32.cs  Cmr.cs
ChronClient_v1/: App.xaml.cs  ChronClient.csproj  ChronClient.sln  Program.cs  app.manifest
ChronClient_v1/ChronClient/Data/: ChronClient.Data.CommunicationData.cs  ChronClient.Data.cs
ChronClient_v1/ChronClient/GUI/: ChronClient.GUI.MainWindow.DashboardPage.xaml  ChronClient.GUI.MainWindow.xaml  ChronClient.GUI.MessageBox.xaml  ChronClient.GUI.Overlay.xaml.cs
ChronClient_v1/ChronClient/GUI/Forms/: ChronClient.GUI.Forms.Overlay.Designer.cs
ChronClient_v1/ChronClient/GUI/Page/: ChronClient.GUI.MainWindow.DashboardPage.xaml.cs  ChronClient.GUI.MainWindow.WelcomePage.xaml.cs
ChronClient_v1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChronClient_v1/lib/cmr/: Cmr.Imports.cs  Cmr.Input.cs  Cmr.MemoryManagement.cs  Cmr.cs
ChronClient_v2/2.90.0.0/: Chron.sln
ChronClient_v2/2.90.0.0/Chron/: App.xaml.cs  Chron.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChronClient_v2/Chron/: App.xaml  Chron.csproj
ChronClient_v2/Chron/Properties/: Settings.Designer.cs
ChronClient_v2/Chron/data/: RuntimeSettings.cs
ChronClient_v2/Chron/file/: FileManagement.cs
ChronClient_v2/Chron/threads/: ColorRGBUpdate.cs  KillauraThread.cs  Threads.cs
ChronClient_v3/3.0.0.1/Chron/: App.xaml  ChronClient.csproj
ChronClient_v3/3.0.1.0/: ChronCore.sln
ChronClient_v3/3.0.1.0/Chron/: App.xaml  Chron.csproj
ChronClient_v3/3.0.1.0/Chron/ChronClient/Data/GlobalData/: GlobalData.MainWindow.cs  GlobalData.Overlay.cs  GlobalData.Themes.cs  GlobalData.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/ClickGUIPages/Test/: Theme_ClickGUI_Test.xaml  Theme_ClickGUI_Test.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/ClickGUIPages/Theme_Fluent/: Theme_ClickGUI_Fluent.xaml  Theme_ClickGUI_Fluent.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/ClickGUIPages/Theme_Yeey/: Theme_ClickGUI_Yeey.xaml  Theme_ClickGUI_Yeey.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/OverlayPages/Theme_Chronicel/: Theme_Chronicel.xaml  Theme_Chronicel.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/OverlayPages/Theme_Darki/: Theme_Darki.xaml  Theme_Darki.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/OverlayPages/Theme_Fluent/: Theme_Fluent.xaml  Theme_Fluent.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/OverlayPages/Theme_Matrix/: Theme_Matrix.xaml  Theme_Matrix.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/OverlayPages/Theme_Yeey/: Theme_Yeey.xaml  Theme_Yeey.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/Pages/BlankPage/: BlankPage.xaml  BlankPage.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/Pages/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/Window/: MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/Window/Dialogs/: ChronDialog.xaml  ChronDialog.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/IModule/: IModule.cs  Key.cs  KeyEventHandler.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/IModule/IModule.UI/: CE.cs  UIButton.cs  UIElement.cs  UIElementConverter.cs  UIGrid.cs  UIGridElement.cs  UIModuleButton.cs  UIModuleSection.cs  UISection.cs  UISlider.cs  UIStackPanel.cs  UITextBlock.cs  UIType.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/Modules/: AutoClicker.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/Xaml/ChronUI/: CU_Button_NR.xaml  CU_DefaultButton.xaml  CU_DefaultTooltip.xaml  CU_FocusVisualStyle_None.xaml  CU_GroupBox_Module.xaml  CU_ScrollViewer.xaml  CU_Scrollbar.xaml  CU_ToggleButton.xaml  CU_ToggleButton.xaml.cs
ChronClient_v3/3.0.1.0/Chron/ChronClient/Xaml/Themes/YeeyUI/: YeeyUI_Button_NR.xaml  YeeyUI_GroupBox_Module.xaml
ChronClient_v3/3.0.1.0/Chron/Lib/Cmr/: Cmr.Color.cs  Cmr.Console.cs  Cmr.Input.Keys.cs  Cmr.Math.cs  Cmr.Win32.cs
HTML/SITES/ChronClient v2 Install/: index.html
(+187 files in other folders)
