﻿<Window x:Class="ChronClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ChronClient V2" Height="500" Width="300" MinHeight="400" MinWidth="250" AllowsTransparency="True" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" GlassFrameThickness="8" TextBlock.FontFamily="Consolas" TextBlock.FontSize="18" TextBlock.Foreground="White" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid>
                <Border Background="{StaticResource ChronClientDefaultBackgroundKey}" CornerRadius="10" Margin="1">
                </Border>
                <Border BorderBrush="{StaticResource ChronClientDefaultAccentKey}" CornerRadius="10" BorderThickness="3"/>
            </Grid>
            <Grid VerticalAlignment="Top" Height="30">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="8,0,0,0">
                    <TextBlock Text="ChronClient v2" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" Foreground="{StaticResource ChronClientDefaultAccentKey}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,8,0">
                    <Ellipse WindowChrome.IsHitTestVisibleInChrome="True" x:Name="WindowControl_Minimize" Margin="4,0" Width="15" Height="15" Fill="{StaticResource ChronClientDefaultAccentKey}" MouseUp="Control_Minimize_MouseUp"/>
                    <Ellipse WindowChrome.IsHitTestVisibleInChrome="True" x:Name="WindowControl_Maximize" Margin="4,0" Width="15" Height="15" Fill="{StaticResource ChronClientDefaultAccentKey}" MouseUp="Control_Maximize_MouseUp"/>
                    <Ellipse WindowChrome.IsHitTestVisibleInChrome="True" x:Name="WindowControl_Close" Margin="4,0,0,0" Width="15" Height="15" Fill="{StaticResource ChronClientDefaultAccentKey}" MouseUp="Control_Close_MouseUp"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
